
DISTRIBUTION_TYPE="ad-hoc"
REPORTS_DIRECTORY="./build/reports/"
BINARIES_DIRECTORY="./build/binaries/"
IPA_NAME="JudoPay Demo"

#match
MATCH_TYPE="$DISTRIBUTION_TYPE"
MATCH_APP_IDENTIFIER="com.judo.JudoPayDemoObjC"
MATCH_GIT_URL="git@github.com:Judopay/JudoKit-iOS-SigningCertificates.git"

# gym
GYM_SCHEME="ObjectiveCExampleApp"
GYM_WORKSPACE="./Examples/ObjectiveCExampleApp/ObjectiveCExampleApp.xcworkspace"
GYM_OUTPUT_DIRECTORY="$BINARIES_DIRECTORY"
GYM_OUTPUT_NAME="$IPA_NAME"
GYM_EXPORT_METHOD="$DISTRIBUTION_TYPE"

# scan
SCAN_PROJECT="$PROJECT_NAME"
SCAN_SCHEME="$SCHEME_NAME"
SCAN_OUTPUT_TYPES="html,junit,json-compilation-database"
SCAN_CLEAN="true"
SCAN_OUTPUT_DIRECTORY=$REPORTS_DIRECTORY
SCAN_CODE_COVERAGE="true"

# slather
FL_SLATHER_PROJ="JudoKit_iOS.xcodeproj"
FL_SLATHER_SCHEME="JudoKit_iOS"
FL_SLATHER_SOURCE_DIRECTORY="./Source"
FL_SLATHER_OUTPUT_DIRECTORY="$REPORTS_DIRECTORY"

# Firebase
FIREBASEAPPDISTRO_IPA_PATH="${BINARIES_DIRECTORY}${IPA_NAME}.ipa"
