# name: iOS Build, Test and Publish Sample Apps

# on:
#   pull_request:
# jobs:
#   build_and_test_sample_apps:
#     uses: Judopay/github-actions/.github/workflows/ios-build-test-publish-sample-apps.yml@master
#     secrets: inherit
