# name: Weekly Backwards Compatibility Test

# on:
#   schedule:
#   - cron: '0 0 * * 3' # Every Wednesday at midnight UTC
  
# jobs:
#   test_sample_apps:
#     uses: Judopay/github-actions/.github/workflows/ios-test-sample-apps-firebase.yml@master
#     secrets: inherit
#     with:
#       fastlane_options: '{ "device_set": "backwards_compatibility" }'
#       firebase_matrix_label: 'Weekly Backwards Compatibility Test'
