apiVersion: v1alpha
kind: xcuitest
sauce:
  region: eu-central-1
  concurrency: 1

xcuitest:
  app: $APP
  testApp: $TEST_APP

suites:
  - name: "E2E UI on iOS"
    devices:
      - name: "iPhone 11 Pro Max"
        platformVersion: "17.0" 
    testOptions:
      class: 
        - ObjectiveCExampleAppUITests.CardPaymentUITests

artifacts:
  download:
    when: always
    match:
      - "junit.xml"
    directory: ./artifacts/
